@import 'variables';

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html, body {
    font-size: 62.5%;
    box-sizing: border-box;
}

.app {
    min-height: 100vh;
    max-height: auto;

    .navbar {
        height: 15vh;
        background: #fff;
        display: grid;
        grid-template-columns: 2fr 1fr;

        .one {
            display: flex;

            ul {
                display: flex;
                align-items: center;

                a {
                    text-decoration: none;

                    li {
                        color: $primary-font;
                        margin: 0 1.5rem;
                        list-style: none;
                        font-size: 2rem;
                        font-family: cursive;
                    }
                }
            }
        }

        .two {
            display: flex;
            align-items: center;
            justify-content: center;

            ul {
                a {
                    button {
                        color: $primary-font;
                        font-family: cursive;
                        outline: none;
                        border: none;
                        margin: 0 0.5rem;
                        cursor: pointer;
                        font-size: 2rem;
                    }

                    #login {
                        height: 3rem;
                        width: 10rem;
                        background: inherit;
                    }

                    #signup {
                        height: 5rem;
                        width: 15rem;
                        background: $primary-color;
                        border-radius: 50px;
                        font-size: 1.5rem;
                        color: #fff;
                    }
                }
            }
        }
    }

    .home {
        min-height: 85vh;
        max-height: auto;
        background: $primary-color;

        .top {
            min-height: 85vh;
            max-height: auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            .one {
                display: grid;
                place-items: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
    
                .title {
                    h1 {
                        padding: 1rem;
                        margin: 2rem 3rem;
                        font-size: 5rem;
                        color: #fff;
                    }
        
                    h3 {
                        padding: .5rem 3rem;
                        font-size: 2rem;
                        color: #fff;
                    }
                }
    
                .btn {
                    display: grid;
                    place-items: center;
    
                    button {
                        cursor: pointer;
                        border: none;
                        border-radius: 50px;
                        outline: none;
                        height: 5rem;
                        width: 15rem;
                        background: #fff;
                        color: $primary-font;
                        font-size: 1.7rem;
                    }
                }
            }
        }

        .mid {
            min-height: 85vh;
            max-height: auto;
            background: #fff;
        }
    }
}