.bank {
    min-height: 100vh;
    max-height: auto;

    .top {
        background: $primary-color;
        display: grid;
        grid-template-columns: 2fr 1fr;

        @include respond(phone) {
            grid-template-columns: 1fr;
        }

        .one {
            min-height: 80vh;
            max-height: auto;
            display: grid;
            place-items: center;

            @include respond(phone) {
                min-height: 60vh;
            }
    
            .content {
                display: grid;
                place-items: center;
                min-height: 50%;
                max-height: auto;
                width: 70%;

                h1 {
                    color: #fff;
                    font-family: Hind Siliguri;
                    font-size: 4rem;

                    @include respond(phone) {
                        font-size: 3.4rem;
                        margin: 1rem 0;
                    }
                }
        
                h2 {
                    color: #fff;
                    font-family: Hind Siliguri;
                    font-size: 2rem;
                    
                    @include respond(phone) {
                        font-size: 1.7rem;
                        margin: 1rem 0;
                    }
                }

                button {
                    justify-self: center;
                    height: 5rem;
                    width: 15rem;
                    border: none;
                    border-radius: 50px;
                    outline: none;
                    font-size: 2rem;
                    font-family: Fredoka One;
                    color: $primary-font;
                    cursor: pointer;
                    
                    @include respond(phone) {
                        margin: 1rem 0;
                    }

                    &:hover {
                        transform: scale(1.1);
                        transition: 0.7s;
                    }
                }
            }
        }
    
        .two {
            display: grid;
            place-items: center;

            img {
                height: 40rem;

                @include respond(phone) {
                    height: 30rem;
                }
            }
        }
    }

    .mid {
        min-height: 100vh;
        max-height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;

        .title {
            margin: 1.5rem 0;

            h1 {
                font-size: 4rem;
                font-family: Hind Siliguri;
                color: $primary-font;
            }
        }

        .content {
            border: none;
            box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
            height: 40rem;
            width: 60%;
            display: grid;
            place-items: center;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);

            .box {
                display: flex;
                border: solid;
                width: 100%;

                i {
                    font-size: 2rem;
                    color: $primary-font;
                }

                h1 {
                    font-size: 2rem;
                    font-family: Hind Siliguri;
                    color: $primary-font;
                }
            }
        }
    }
}