// @import warren from '../Asset/buffet.jpg_background=000000&cropX1=748&cropX2=3075&cropY1=1753&cropY2=4082';
// @import jack from '../Asset/bogle.jpg';
// @import charlie from '../Asset/munger.jpeg';


.home {
    min-height: 85vh;
    max-height: auto;
    background: $primary-color;

    // 1st div
    .top {
        min-height: 85vh;
        max-height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        @include respond(phone) {
            min-height: 60vh;
            grid-template-columns: 1fr;
        }

        @include respond(ipad) {
            min-height: 60vh;
            grid-template-columns: 1fr;
        }

        .one {
            display: grid;
            place-items: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        
            .title {

                h1 {
                    padding: 1rem;
                    margin: 2rem 3rem;
                    font-size: 5rem;
                    color: #fff;

                    @include respond(phone) {
                        font-size: 4rem;
                    }
                }
    
                h3 {
                    padding: .5rem 3rem;
                    font-size: 2rem;
                    color: #fff;

                    @include respond(phone) {
                        font-size: 2rem;
                    }
                }
            }

            .btn {
                display: grid;
                place-items: center;

                button {
                    cursor: pointer;
                    border: none;
                    border-radius: 50px;
                    outline: none;
                    height: 5rem;
                    width: 15rem;
                    background: #fff;
                    color: $primary-font;
                    font-size: 1.7rem;
                }
            }
        }

        .two {
            @include respond(phone) {
                display: none;
            }
        }
    }
    
    // 2nd div
    .mid {
        min-height: 80vh;
        max-height: auto;
        background: #fff;
        display: grid;
        grid-template-columns: 1fr 1fr;

        @include respond(phone) {
            grid-template-columns: 1fr;
        }

        .one {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            @include respond(phone) {
                margin-top: 1rem;
            }

            h1 {
                color: $primary-font;
                font-size: 4rem;
                font-family: Fredoka One;

                @include respond(phone) {
                    font-size: 3.5rem;
                }
            }

            p {
                margin: .5rem 0;
                padding: 0rem 2.5rem;
                font-size: 2rem;
                font-family: Hind Siliguri;

                @include respond(phone) {
                    font-size: 1.5rem;
                }
            }
        }

        .two {
            display: grid;
            place-items: center;

            .card {
                max-height: auto;
                padding: 1rem;
                display: grid;
                grid-template-rows: repeat(3, 1fr);
                border: none;
                min-height: 80%;
                width: 80%;
                border-radius: 2rem;
                box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;

                @include respond(phone) {
                    height: 100%;
                    margin-bottom: 2rem;
                }

                .container {
                    max-height: auto;
                    display: grid;
                    grid-template-rows: 1fr 2fr;

                    .box {
                        display: flex;
                        align-items: center;

                        h1 {
                            margin-left: 2rem;
                            font-size: 3rem;
                            font-family: Fredoka One;

                            @include respond(phone) {
                                font-size: 2rem;
                            }
                        }

                        i {
                            font-size: 3rem;

                            @include respond(phone) {
                                font-size: 2.5rem;
                            }
                        }
                    }

                    p {
                        display: grid;
                        place-items: center;
                        width: 80%;
                        font-size: 1.5rem;
                        font-family: Hind Siliguri;
                        justify-self: center;

                        @include respond(phone) {
                            font-size: 1.4rem;
                        }
                    }
                }
            }
        }
    }


    // 3rd div
    .bottom {
        height: 90vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        @include respond(phone) {
            height: 70vh;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 2fr;
        }

        .img {
            display: grid;
            place-items: center;

            #lock {
                color: #fff;
                font-size: 15rem;

                @include respond(phone) {
                    font-size: 8rem;
                }
            }
        }

        .text {
            display: grid;
            place-items: center;

            @include respond(phone) {
                justify-content: center;
                align-items: flex-start;
            }

            .item {
                display: grid;
                place-items: center;
                width: 80%;
                height: 40%;

                h1 {
                    color: #fff;
                    font-family: Hind Siliguri;
                    font-size: 3.5rem;

                    @include respond(phone) {
                        display: grid;
                        font-size: 2.5rem;

                        #fort {
                            justify-self: center;
                        }
                    }
                }

                p {
                    width: 80%;
                    color: #fff;
                    font-family: Hind Siliguri;
                    font-size: 2rem;
                }
            }
        }
    }

    // 4th Div
    .slider {
        height: 90vh;
        background: #fcfcfc;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        .one {
            display: grid;
            place-items: center;
            grid-template-columns: 1fr 3fr 1fr;
            
            .left {
                cursor: pointer;
                color: #fff;
                font-size: 2rem;
                border-radius: 50px;
                background: #b9b9b9;
                padding: 1rem;
                margin: 0 1rem;
    
                @include respond(phone) {
                    align-self: flex-end;
                    font-size: 1rem;
                    margin-bottom: 1rem;
                }
            }
    
            .right {
                cursor: pointer;
                color: #fff;
                font-size: 2rem;
                border-radius: 50px;
                background: #b9b9b9;
                padding: 1rem;
                margin: 0 1rem;
    
                @include respond(phone) {
                    font-size: 1rem;
                    align-self: flex-end;
                    margin-bottom: 1rem;
                }
            }
    
            .slides {
                height: 70%;
                width: 50rem;
                background: #fff;
                margin: auto;
                overflow: hidden;
                display: flex;
    
                @include respond(phone) {
                    width: 95%;
                    height: 70%;
                }
    
                @include respond(tab-port) {
                    height: 70%;
                }
            }
    
                #el {
                    height: 100%;
                    display: grid;
                    grid-template-rows: 3fr 1fr;

                    img {
                        height: 100%;
                        width: 100%;
                    }
    
                    #text {
                        margin-top: 0.5rem;
                        color: $primary-font;
                        font-size: 1.7rem;
                        font-family: Hind Siliguri;
    
                        @include respond(phone) {
                            font-size: 1rem;
                        }
    
                        @include respond(tab-port) {
                            font-size: 1rem;
                        }
                    }
                }
            }
        }

        .two {
            display: grid;
            place-items: center;

            h1 {
                text-align: center;
                color: $primary-font;
                font-family: Hind Siliguri;
                font-size: 4rem;
            }

            p {
                text-align: center;
                color: $primary-font;
                font-family: Hind Siliguri;
                font-size: 2rem;
                padding: 0 .5rem;
            }
        }
    }